<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet"/>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top no-padding">
    <div class="container-fluid">
      <div class="navbar-header">
        <ul class="nav navbar-nav marge">
          <li><a href="#"><i class="fa fa-car"></i></a></li>
          <li id="marque"><a href="index.html">Colin's automobile</a></li>
        </ul>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="index.html">Homepage</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="inscription.html">Inscription</a></li>
          <li><a href="product-details.html"></a></li>
          <li><a href="263142.png"><img src="263142.png" alt="" width="30px" height="30px"/></a></li>
          <span class="quantity">0</span>
        </ul>
      </div>
    </div>
  </nav>
    <div class="header">
      <div class="container">
        <div class="navbar">
        </div>
        <div class="row">
          <div class="col-2">
            <h1>
              Welcome to Colin's Automobile<br />
              quality is our priority!
            </h1>
            <p>
              one of the best online automobile sales platforms.<br />
              Just to satisfy you with high-end, luxurious and refined cars
            </p>
            <a href="" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="col-2">
            <img src="pngimg.com - dodge_PNG48.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!----- Featurd Categories--------->
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <img src="images (30).jpeg" alt="" />
          </div>
          <div class="col-3">
            <img src="lamborghini-8235406_640.webp" alt="" />
          </div>
          <div class="col-3">
            <img src="lamborghini-1819204_640.jpg" alt="" />
          </div>
          <div class="col-3">
            <img src="images (7).jpeg" alt="" />
          </div>
          <div class="col-3">
            <img src="téléchargement (35).jpeg" alt="" />
          </div>
          <div class="col-3">
            <img src="téléchargement.jpeg" alt="" />
          </div>
          <div class="col-3">
            <img src="images (32).jpeg" alt="" />
          </div>
          <div class="col-3">
            <img src="images (28).jpeg" alt="" />
          </div>
          <div class="col-3">
            <img src="images (24).jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!----- Featurd Products--------->
    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4">
          <a href="product-details.html">
            <img src="images (23).jpeg" alt=""
          /></a>
          <h4>Lamborghini Huracan LP 610-4 orange</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>

        <div class="col-4">
          <img src="images (17).jpeg" alt="" />
          <h4>Chevrolet Camaro</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>

        <div class="col-4">
          <img src="images (20).jpeg" alt="" />
          <h4>Ford Mustang</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (23).jpeg" alt="" />
          <h4>Rolls-royce Wraith</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (15).jpeg" alt="" />
          <h4>Ford Expedition</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (25).jpeg" alt="" />
          <h4>RAM 1500</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (34).jpeg" alt="" />
          <h4>Ford Expedition</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (34).jpeg" alt="" />
          <h4>Jeep Grand Cherokee Summit</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (9).jpeg" alt="" />
          <h4>Ford Mustang</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (6).jpeg" alt="" />
          <h4>Ferrari 488 GTB</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (7).jpeg" alt="" />
          <h4>Ferrari F12</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (8).jpeg" alt="" />
          <h4>Ferrari</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (5).jpeg" alt="" />
          <h4>Ferrari 488 GTB</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (11).jpeg" alt="" />
          <h4>Suzuki Misano</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (10).jpeg" alt="" />
          <h4>Ford GT</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (12).jpeg" alt="" />
          <h4>Bugatti Veyron 16.4</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (18).jpeg" alt="" />
          <h4>Chevrolet Corvette C3</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (32).jpeg" alt="" />
          <h4>RAM 1500</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (33).jpeg" alt="" />
          <h4>Jeep Grand Cherokee</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="téléchargement (36).jpeg" alt="" />
          <h4>Jeep Grand Cherokee Summit</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
      </div>
      <h2 class="title">Latest Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="images (6).jpeg" alt="" />
          <h4>BMW i7</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>

        <div class="col-4">
          <img src="images.jpeg" alt="" />
          <h4>Lamborghini Huracan LP 610-4 jaune</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>

        <div class="col-4">
          <img src="téléchargement (15).jpeg" alt="" />
          <h4>Nissan Ariya EVOLVE</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (37).jpeg" alt="" />
          <h4>RAM-1500</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (29).jpeg" alt="" />
          <h4>Range-rover</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (38).jpeg" alt="" />
          <h4>RAM-2500</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (35).jpeg" alt="" />
          <h4>Ford Expedition</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (33).jpeg" alt="" />
          <h4>Ford F-150</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="land-rover-range-rover-sport-ii-30-tdv6-258-hse-149402105.jpg" alt="" />
          <h4>Range-rover-sport</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="a9584162-16b6-4a83-b00b-5ad3bbcd37c8.webp" alt="" />
          <h4>Range-rover</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (19).jpeg" alt="" />
          <h4>RAM-2500</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (18).jpeg" alt="" />
          <h4>Chevrolet Camaro</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (16).jpeg" alt="" />
          <h4>BMW Z4</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (14).jpeg" alt="" />
          <h4>FORD GT 2018</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (13).jpeg" alt="" />
          <h4>Ford Torino</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (11).jpeg" alt="" />
          <h4>Ferrari 488 GTB</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (10).jpeg" alt="" />
          <h4>Ferrrari Roma</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (9).jpeg" alt="" />
          <h4>BMW Série 3</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (5).jpeg" alt="" />
          <h4>Bugatti Mistral</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
        <div class="col-4">
          <img src="images (3).jpeg" alt="" />
          <h4>Bentley EXP 100 GT</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$200000,00</p>
          <button>Add to card</button>
        </div>
      </div>
    </div>

    <!-------- Offer --------->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="Ram-1500_TRX-2021-1024-0c.jpg" class="offer-img" alt="" />
          </div>
          <div class="col-2">
            <p>Exclusively available on RedStore-Auto</p>
            <h1>Ram-1500</h1>
            <small
              >The excellence provided by our group, ensures that our customers are reassured and satisfied.
            </small>
            <a href="" class="btn">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>

    <!------ Testimonial  ------>
    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <i class="fa fa-quote-left"></i>

            <p>
              "Racing cars are neither beautiful nor ugly. They are beautiful when they win."
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="téléchargement (37).jpeg" alt="" />
            <h3>Enzo Ferrari</h3>
          </div>

          <div class="col-3">
            <i class="fa fa-quote-left"></i>

            <p>
              "In the automobile industry, it's not the biggest who swallow up the smallest, it's the fastest who overtake the slowest."
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="téléchargement (28).jpeg" alt="" />
            <h3>Eberhard von Kuenheim</h3>
          </div>

          <div class="col-3">
            <i class="fa fa-quote-left"></i>

            <p>
              "I will build an automobile for the masse."
              "There is no joy in work, there is no happiness apart from the feeling of having accomplished something."
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="téléchargement (26).jpeg" alt="" />
            <h3>Henry Ford</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Brands -->

    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="téléchargement (2).png" alt="" />
          </div>
          <div class="col-5">
            <img src="téléchargement.png" alt="" />
          </div>
          <div class="col-5">
            <img src="téléchargement (16).jpeg" alt="" />
          </div>
          <div class="col-5">
            <img src="images.png" alt="" />
          </div>
          <div class="col-5">
            <img src="téléchargement (21).jpeg" alt="" />
          </div>
          <div class="col-5">
            <img src="téléchargement (3).png" alt="" />
          </div>
          <div class="col-5">
            <img src="téléchargement (4).png" alt="" />
          </div>
          <div class="col-5">
            <img src="téléchargement (1).png" alt="" />
          </div>
          <div class="col-5">
            <img src="téléchargement (27).jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- JS for Toggle menu -->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  <div class="row">
    <div class="col-md-6" id="apropos">
      <div>
        <h2>About</h2>
        <p>
          We are Colin's automobile, the undisputed leader in car sales for 10 years around the world. We offer quality products to our customers, deliver to your home if you want. To the delight of our customers !
        </p>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="footer">
  <hr />
        <p class="copyright">Copyright 2023 - colin's</p>
  </div>
  <footer class="navbar navbar-default navbar-fixed-bottom no-padding">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav marge">
        <li><a href="#">© 2023</a></li>
      </ul>
      <ul class="nav navbar-nav pull-right marge">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
  </footer>
  <script src="java.js"></script>
</body>

</html>