<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,700">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top no-padding">
      <div class="container-fluid">
        <div class="navbar-header">
          <ul class="nav navbar-nav marge">
            <li><a href="#"><i class="fa fa-car"></i></a></li>
            <li id="marque"><a href="#">Colin's automobile</a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="index.html">Homepage</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="product-details.html"></a></li>
            <li><a href="263142.png"><img src="263142.png" alt="" width="30px" height="30px"/></a></li>
            <span class="quantity">0</span>
          </ul>
        </div>
      </div>
    </nav>

<!-- Single Products Detail -->
<div class="small-container single-product">
    <div class="row">
      <div class="col-2">
        <img src="lamborghini-1819204_640.jpg" width="100%" id="ProductImg" />

        <div class="small-img-row">
          <div class="small-img-col">
            <img src="images (23).jpeg" class="small-img" />
          </div>
          <div class="small-img-col">
            <img src="téléchargement (4).jpeg" class="small-img" />
          </div>
          <div class="small-img-col">
            <img src="images.jpeg" class="small-img" />
          </div>
          <div class="small-img-col">
            <img src="images (14).jpeg" class="small-img" />
          </div>
          <div class="small-img-col">
            <img src="images (21).jpeg" class="small-img" />
          </div>
          <div class="small-img-col">
            <img src="images (22).jpeg" class="small-img" />
          </div>
        </div>
      </div>
      <div class="col-2">
        <p>Home / Car</p>
        <h2>Lamborghini Huracan LP 610-4</h2>
        <h4>$213893,72</h4>
        <select name="" id="">
          <option value="">Select Size</option>
          <option value="">category A</option>
          <option value="">category B</option>
          <option value="">category C</option>
          <option value="">category D</option>
          <option value="">category E</option>
          <option value="">category F</option>
          <option value="">category J</option>
          <option value="">category M</option>
          <option value="">category S</option>
        </select>
        <input type="number" value="1" />
        <a href="" class="btn">Add to Cart</a>
        <h3>Product Details<i class="fa fa-indent"></i></h3>
        <br />
        <p>
          the hamborghini huracan is a supercar of italian origin released in 2014. 
          it is equipped with a 5.2 liter v10 engine developing 620 horsepower (449 kW), 
          with a speed power of 325km/h or 0 to 100km/h in 3.2 s and an empty weight of 1422kg. 
          It is one of the fastest cars in the world.
        </p>
      </div>
    </div>
  </div>

  <!-- Title -->
  <div class="small-container">
    <div class="row row-2">
      <h2>Related Products</h2>
      <p>View More</p>
    </div>
  </div>

  <!-- Similar Products -->

  <div class="small-container">
    <div class="row">
      <div class="col-4">
        <img src="téléchargement (2).jpeg" alt="" />
        <h4>Ferrari 458</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$200000,00</p>
        <button>Add to card</button>
      </div>

      <div class="col-4">
        <img src="téléchargement (5).jpeg" alt="" />
        <h4>Ferrari 488 GTB</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$200000,00</p>
        <button>Add to card</button>
      </div>

      <div class="col-4">
        <img src="images (11).jpeg" alt="" />
        <h4>Ferrari 488 GTB</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <p>$200000,00</p>
        <button>Add to card</button>
      </div>
      <div class="col-4">
        <img src="téléchargement (6).jpeg" alt="" />
        <h4>Ferrari 488 GTB</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>$200000,00</p>
        <button>Add to card</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <div class="app-logo">
            <img src="play-store.png" alt="" />
            <img src="app-store.png" alt="" />
          </div>
        </div>
      </div>
      <hr />
      <p class="copyright">Copyright 2023 - colin's</p>
    </div>
  </div>
  <!-- JS for Toggle menu -->
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle() {
      if (MenuItems.style.maxHeight == "0px") {
        MenuItems.style.maxHeight = "200px";
      } else {
        MenuItems.style.maxHeight = "0px";
      }
    }
  </script>

  <footer class="navbar navbar-default navbar-fixed-bottom no-padding">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav marge">
        <li><a href="#">© 2023</a></li>
      </ul>
      <ul class="nav navbar-nav pull-right marge">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
  </footer>
  <script src="java.js"></script>
</body>

</html>